# HTMLToDocxConversionDemo

./: .gitignore  HTMLToDocxConversionDemo.csproj  HTMLToDocxConversionDemo.sln  MakeSVGFile.cs  ReadMe.md  TestTrigger.cs  output.docx
.github/workflows/: main_htmltodocxconverterdemo.yml
Properties/: launchSettings.json
Services/: HtmlToDocxConverter.cs
TestFiles/: test.html
TestTrigger/: TestTrigger.cs  function.json
TestTrigger/Services/: HtmlToDocxConverter.cs
